# Barriolympics

./: App.razor  Barriolympics.csproj  Barriolympics.sln  BarriolympicsRadzen.csproj  BarriolympicsRadzen.sln  Program.cs  _Imports.razor  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Controls/: CopaView.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Components/Pages/: Admin.razor  AdminLogin.razor  AdminLogin.razor.cs  BarrieroProfile.razor  CRUD.razor  GenericEditDialog.razor  ImageViewer.razor  Index.razor  Index.razor.cs
Components/Pages/Barriero/: BarrieroProfile.razor  BarrierosMain.razor
Components/Pages/CRUD/Barriero/: BarrieroAddEdit.razor  BarrieroCrud.razor
Components/Pages/CRUD/Competencia/: CompetenciaAddEdit.razor  CompetenciaCrud.razor
Components/Pages/CRUD/Copa/: CopaAddEdit.razor  CopaCrud.razor
Components/Pages/CRUD/Eventos/: EventoAddEdit.razor  EventoCrud.razor
Components/Pages/CRUD/Juegos/: JuegoAddEdit.razor  JuegoCrud.razor
Components/Pages/CRUD/JuegosImagen/: ImagenesJuegoAddEdit.razor  ImagenesJuegoCrud.razor
Components/Pages/Juego/: JuegoCard.razor  JuegoView.razor  JuegosMenu.razor
Controllers/: AuthenticationController.cs  DatabaseController.cs  ReportController.cs  StyleController.cs  UploadController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Extension/: BarrieroExtensions.cs  EventoExtension.cs
Data/Models/: Barriero.cs  Competencium.cs  Copa.cs  Evento.cs  GetWinsPerCup.cs  ImagenesJuego.cs  Juego.cs  TipoCompetencia.cs  TipoCompetencium.cs  TipoCopa.cs  TipoJuego.cs  TokenLogin.cs  Usuario.cs
Helpers/: ColorUtils.cs  HashUtil.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
